.character_error {
  font-size: 34px;
  line-height: 36px;
}

.battlefield {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.versus_sign {
  font-size: 50px;
  line-height: 52px;
  font-weight: bold;
}

.character_zone,
.encounter_zone {
  width: 290px;
}