.hello_screen {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  z-index: 2;
  border-bottom: 2px solid @main_color;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: top 0.5s;
  box-sizing: border-box;

  &.shown {
    top: 0;
    transition: top 0.5s;
  }
}

.hello_title {
  font-size: 34px;
  line-height: 38px;
}