.inner_page {
  padding: 40px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.inner_page_title_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin: 0 10px;
}

.inner_page_title_text {
  color: @main_color;
  text-align: left;
  margin: 0;
  font-size: 24px;
  line-height: 26px;
}

.inner_page_controls {
  height: 40px;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
}

.transition_button {
  margin-left: auto;
}

@media (max-width: @mobile_width) {
  .inner_page_title_block {
    flex-direction: column;
    height: auto;
  }

  .transition_button {
    margin: 0 auto;
  }
}