.rules_container {
  position: absolute;
  top: 0;
  left: -100%;
  height: 100%;
  transition: left 0.5s;
  z-index: 1;

  &.shown {
    left: 0;
    transition: left 0.5s;
  }
}

.rules_inner {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #000000;
  font-size: 18px;
  line-height: 20px;
  width: 300px;
  height: 100%;
  border-right: 2px solid @main_color;
  box-sizing: border-box;
}

.rules_header {
  display: flex;
  flex-direction: row;
}

.rules_toggler_button {
  margin-right: auto;
  width: 40px;
}

.rules_toggler_inner {
  margin: 0 0 0 auto;
}

.rules_header_text {
  line-height: 40px;
  font-weight: bold;
  color: @main_color;
}

.rules_text {
  margin-top: 20px;
  padding-left: 20px;
  overflow-y: auto;
  height: 100%;
}

.rules_item {
  padding: 10px 0;
}

@media (max-width: @mobile_width) {
  .rules_container {
    position: fixed;
  }
}