.character_select {
  padding: 20px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.character_select_title_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.character_select_title {
  color: @main_color;
  text-align: left;
  margin: 0;
  font-size: 24px;
  line-height: 26px;
}

.character_tittle_button {
  border: 2px solid @main_color;
  padding: 5px;
  background-color: transparent;
  border-radius: 10px;
  height: 40px;
  align-self: center;
  color: @main_color;
  width: 200px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  outline: none;

  &:focus {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
  }

  &:active {
    box-shadow: none;
  }

  &:hover {
    background-color: @main_color;
    color: @text_color;
  }
}

.character_reset {
  border-color: @danger_color;
  color: @danger_color;
  margin-left: 10px;

  &:hover {
    background-color: @danger_color;
    color: @text_color;
  }

  &:disabled {
    border-color: #cccccc;
    color: #cccccc;
    pointer-events: none;
    opacity: 0.5;
  }
}

.character_profiles {
  display: flex;
  justify-content: space-between;
  margin: auto;
  margin: auto;
  width: 100%;
}