.versus_sign {
  font-size: 50px;
  line-height: 52px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: @mobile_width) {
  .versus_sign {
    margin: 20px 0 0 0;

    .button {
      &:not(:last-child) {
        margin-bottom: 6px;
      }
    }
  }
}